; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_d32_perf

; Globale Einstellungen für alle Umgebungen
[env]
platform = espressif32
board = lolin_d32
framework = espidf
monitor_speed = 115200
monitor_filters = direct ; Zeigt Farbcodes korrekt an
; Partitionstabelle: Wir brauchen oft mehr Platz für die App bei ML-Modellen
board_build.partitions = partitions_singleapp_large.csv 

; Build Flags für alle
build_flags =
    -std=c++17
    -Wno-error=all
    -D TF_LITE_STATIC_MEMORY
    ; Modell-Version Standard
    -D TH_MODEL_VERSION=EE_MODEL_VERSION_VWW01

; -----------------------------------------------------------------
; UMGEBUNG 1: Performance Mode
; -----------------------------------------------------------------
[env:lolin_d32_perf]
build_flags =
    ${env.build_flags}
    -D EE_CFG_ENERGY_MODE=0

; -----------------------------------------------------------------
; UMGEBUNG 2: Energy Mode
; -----------------------------------------------------------------
[env:lolin_d32_energy]
monitor_speed = 9600 
build_flags =
    ${env.build_flags}
    -D EE_CFG_ENERGY_MODE=1