; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

monitor_speed = 115200
;lib_deps = 
    ;https://github.com/tensorflow/tflite-micro-arduino-examples.git

build_flags =
    -Wno-error=all

    -I lib/api
    ;-I .pio/libdeps/teensy40/Arduino_TensorFlowLite/src/third_party/flatbuffers/include
    ;-I .pio/libdeps/teensy40/Arduino_TensorFlowLite/src/third_party/gemmlowp
    ;-I .pio/libdeps/teensy40/Arduino_TensorFlowLite/src/third_party/kissfft
    ;-I .pio/libdeps/teensy40/Arduino_TensorFlowLite/src/third_party/ruy
    ;-I .pio/libdeps/teensy40/Arduino_TensorFlowLite/src/

    -I lib/Arduino_TensorFlowLite/src
    -I lib/model_data

    -D TH_MODEL_VERSION=EE_MODEL_VERSION_IC01
    ;-D EE_CFG_ENERGY_MODE 1

lib_ldf_mode = chain