; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:teensy_base]
; Basis-Einstellungen für beide Modi
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = chain
lib_deps = 
    https://github.com/mjs513/Arduino_TensorFlowLite_t4.git
; Gemeinsame Build-Flags
build_flags =
    -Wno-error=all
    -I lib/api
    -I .pio/lipdeps/teensy40/Arduino_TensorFlowLite/src
    -I lib/model_data
    ; Definiere hier das zu testende Modell
    -D TH_MODEL_VERSION=EE_MODEL_VERSION_VWW01
    -D CMSIS-NN


; -----------------------------------------------------------------
; UMGEBUNG 1: Performance Mode (Genauigkeit/Latenz)
; -----------------------------------------------------------------
[env:teensy40_perf]
extends = env:teensy_base
; 1. Baudrate für den seriellen Monitor
monitor_speed = 115200
; 2. Modus-Define: EE_CFG_ENERGY_MODE wird weggelassen oder auf 0 gesetzt
;    (Wir lassen es weg, wie es in der C++-Logik angenommen wird)
;    Die C++-Logik führt th_timestamp() mit micros() aus.

; -----------------------------------------------------------------
; UMGEBUNG 2: Energy Mode (Joule/Inferenz)
; -----------------------------------------------------------------
[env:teensy40_energy]
extends = env:teensy_base
; 1. Baudrate für den seriellen Monitor
monitor_speed = 9600 
; 2. WICHTIG: Füge die Flags HINZU, anstatt sie zu ersetzen!
build_flags =
    -D TH_MODEL_VERSION=EE_MODEL_VERSION_KWS01
    -Wno-error=all
    -I lib/api
    -I .pio/lipdeps/teensy40/Arduino_TensorFlowLite/src
    -I lib/model_data
    -D EE_CFG_ENERGY_MODE=1