Performance results for window 1
    # Inferences : 50
    Runtime: 5.042577 sec.
    Throughput: 9.915564997817585 inf./sec.
Performance results for window 2
    # Inferences : 50
    Runtime: 5.042383 sec.
    Throughput: 9.91594648799982 inf./sec.
Performance results for window 3
    # Inferences : 50
    Runtime: 5.04231 sec.
    Throughput: 9.91609004603049 inf./sec.
Performance results for window 4
    # Inferences : 50
    Runtime: 5.04239 sec.
    Throughput: 9.915932722379665 inf./sec.
Performance results for window 5
    # Inferences : 50
    Runtime: 5.042507 sec.
    Throughput: 9.915702645529297 inf./sec.
1127.134756 ulp-mlperf: ---------------------------------------------------------
1127.134756 ulp-mlperf: Median throughput is      9.916 inf./sec.
1127.134756 ulp-mlperf: ---------------------------------------------------------
