; PlatformIO Project Configuration File
; Angepasst für Arduino GIGA R1 WiFi (M7 Core) für MLPerf Tiny

[env:giga_base]
; Basis-Einstellungen für den GIGA R1 M7 Kern
platform = ststm32
board = giga_r1_m7
framework = arduino

; Beschleunigt den Upload
upload_protocol = dfu

; Wichtig: Giga nutzt lib_ldf_mode deep+, um verschachtelte Includes (TFLM) zu finden
lib_ldf_mode = deep+

; Bibliothek: Wir nutzen die offizielle Arduino TFLite Library
; (Die Teensy-Version funktioniert hier nicht)
lib_deps =
    ; Das ist die "magische" Library, die sauber kompiliert:
    https://github.com/spaziochirale/Chirale_TensorFlowLite.git

; Gemeinsame Build-Flags & Optimierungen für Cortex-M7
build_flags =
    -Wno-error=all
    -I lib/api
    -I lib/model_data
    -I .pio/lipdeps/giga_base/Arduino_TensorFlowLite/src
    ; Aktiviert Hardware-FPU (Floating Point Unit)
    -D __FPU_PRESENT=1
    -D ARM_MATH_CM7
    ; Speichereinstellung für TFLM
    -D TF_LITE_STATIC_MEMORY
    ; Definiere hier das Standard-Modell (falls nicht überschrieben)
    -D TH_MODEL_VERSION=EE_MODEL_VERSION_VWW01

; -----------------------------------------------------------------
; UMGEBUNG 1: Performance Mode (Genauigkeit/Latenz)
; -----------------------------------------------------------------
[env:giga_perf]
extends = env:giga_base
; Hohe Baudrate für schnelle Ergebnisse
monitor_speed = 115200

; Keine zusätzlichen Flags nötig, nutzt Basis-Konfig (EE_CFG_ENERGY_MODE ist undefiniert = 0)

; -----------------------------------------------------------------
; UMGEBUNG 2: Energy Mode (Joule/Inferenz)
; -----------------------------------------------------------------
[env:giga_energy]
extends = env:giga_base
; Niedrigere Baudrate ist für Energy-Mode oft sicherer (weniger Interrupts)
monitor_speed = 9600

; Flags HINZUFÜGEN
build_flags =
    ${env:giga_base.build_flags} ; Erbt die Flags von oben
    -D EE_CFG_ENERGY_MODE=1      ; Aktiviert GPIO-Trigger statt Serial-Log
    ; Überschreibe das Modell für den Energy-Run (z.B. KWS01 wie im Teensy Beispiel)
    -D TH_MODEL_VERSION=EE_MODEL_VERSION_KWS01