[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf

board_build.flash_size = 4MB 
monitor_speed = 115200

build_flags = 
    -D CONFIG_CAMERA_MODEL_AI_THINKER
    -D TF_LITE_STATIC_MEMORY
    -D BOARD_HAS_PSRAM
    -D ENABLE_WEBSERVER

    -mfix-esp32-psram-cache-issue

    -I components/esp32-camera
    -I components/esp-tflite-micro
    -I include

upload_port = /dev/cu.PL2303-USBtoUART14220
board_build.partitions = huge_app.csv
lib_extra_dirs = components

