[env:esp32cam]
platform = espressif32@5.3.0
board = esp32cam
framework = espidf

board_build.flash_size = 4MB 

lib_deps = 
    https://github.com/espressif/esp32-camera
    https://github.com/espressif/esp-tflite-micro

build_flags = 
    -D CONFIG_ESP_WIFI_SSID='"SammysNetz"'
    -D CONFIG_ESP_WIFI_PASSWORD='"Merlin20132025"'
    -D CONFIG_CAMERA_MODEL_AI_THINKER
    
    -I .pio/libdeps/esp32cam/esp-tflite-micro/third_party/flatbuffers/include
    -I .pio/libdeps/esp32cam/esp-tflite-micro/third_party/gemmlowp
    -I .pio/libdeps/esp32cam/esp-tflite-micro/third_party/kissfft
    -I .pio/libdeps/esp32cam/esp-tflite-micro/third_party/ruy
    -D TF_LITE_STATIC_MEMORY

monitor_speed = 115200
upload_port = /dev/tty.PL2303-USBtoUART14120
board_build.partitions = huge_app.csv