[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf

board_build.flash_size = 4MB 
monitor_speed = 115200

build_flags = 
    -D CONFIG_CAMERA_MODEL_AI_THINKER
    
    -I .pio/libdeps/esp32cam/esp-tflite-micro/third_party/flatbuffers/include
    -I .pio/libdeps/esp32cam/esp-tflite-micro/third_party/gemmlowp
    -I .pio/libdeps/esp32cam/esp-tflite-micro/third_party/kissfft
    -I .pio/libdeps/esp32cam/esp-tflite-micro/third_party/ruy
    -D TF_LITE_STATIC_MEMORY

;upload_port = /dev/tty.PL2303-USBtoUART14120
board_build.partitions = huge_app.csv