[env:nano_esp32_s3]
platform = espressif32
board = arduino_nano_esp32
framework = espidf
monitor_speed = 115200

; Nutze die große Partitionstabelle
board_build.partitions = partitions_singleapp_large.csv

build_flags =
    -std=c++17
    -Wno-error=all
    ; Modell-Version
    -D TH_MODEL_VERSION=EE_MODEL_VERSION_VWW01
    
    ; Hinweis: Die Speicher- und USB-Einstellungen
    ; haben wir in die sdkconfig.defaults verschoben

; 1. Zwinge den Upload über esptool (statt dfu)
upload_protocol = esptool

; 2. Behebe die "2MB vs 16MB" Warnung
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

check_skip_packages = yes